token literal names:
null
'"'
'\''
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'async'
'await'
';;'
'['
']'
'('
')'
'{'
'}'
';'
','
'='
null
null
'...'
null
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'>>'
'<<'
'>>>'
null
null
'<='
'>='
null
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'=>'
'useState'
'useEffect'
'useRef'
'useMemo'
'null'
null
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'yield'
null
null
null
null
null
null
null
null
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DoubleQuote
SingleQuote
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
Class
Enum
Extends
Super
Const
Export
Import
Async
Await
IgSemiColon
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
ARROW
UseState
UseEffect
UseRef
UseMemo
NullLiteral
BooleanLiteral
Implements
Let
Private
Public
Interface
Package
Protected
Static
Yield
IDENTIFIER
JSX_TAG
WS
NEWLINE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
NUMBER
String
StringDQ
CLOSE_TAG
Self_CLOSE_TAG
MoreThanIn
LessThanIn
JSX_TAGIn
WS_INSIDE
NewIn
StringIn
CloseBraceIn
OpenBraceIn
IDENTIFIERIn
AssignIn
CommaIn
OpenParenIn
CloseParenIn
ARROWIn
DotIn
MultiplyIn
DivideIn
PlusIn
MinusIn
NUMBERIn
BooleanLiteralIn
CLOSE_TAGIn
MoreThanInIn
JSX_TAGInIn
WS_INSIDEIN
NewInIN
OpenBraceInIn
LETTERR
Id
JSX_TAGModeCall
CloseBraceCall
NullLiteralModeCall
StringModeCall
CloseBraceModeCall
OpenBraceModeCall
AssignModeCall
CommaModeCall
OpenParenModeCall
CloseParenModeCall
ARROWModeCall
DotModeCall
MultiplyModeCall
DivideModeCall
PlusModeCall
MinusModeCall
NUMBERModeCall
BooleanLiteralModeCall
MoreThanModeCall
LessThanModeCall
QuestionMarkModeCall
ColonModeCall
ReturnModeCall
Equals_ModeCall
IdentityNotEqualsModeCall
IdentityEqualsModeCall
NotEqualsModeCall
LessThanEqualsModeCall
GreaterThanEqualsModeCall
IgSemiColonModeCall
SemiColonModeCall
PlussPlussModeCall
MinusMinusModeCall
WS_INSIDECall
NewInCall

rule names:
start
statment
statmentElement
if
forElement
function
comments
while
do_while
callfunction
switch
tryCatch
importt
ifShort
jsxElement
jsxElementNonSelfClosing
jsxElementSelfClosing
jsxElementIn
blockIn
attribute
jsxArguments
jsxParameters
jsxArrowFunction
jsxCallfunction
jsxSimpleCallfunction
jsxArgument
jsxExpression
jsxCallIdentifier
jsxBlock
block
else_if
else
forLoopParts
conditions
arguments
blockOfarguments
variableDeclaration
variableDeclarationList
arrowFunction
returnstatment
simpleCallfunction
argument
hooks
hook
useState
useEffect
useRef
useMemo
parameters
callIdentifier
expression
export
data
array
map
mapElementList
mapElement
suquence
kind
operation
id
openParen
closeParen
assign
closeBrace
openBrace
jsx_tag
break


atn:
[4, 1, 184, 952, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 147, 8, 1, 10, 1, 12, 1, 150, 9, 1, 1, 1, 5, 1, 153, 8, 1, 10, 1, 12, 1, 156, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 178, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 3, 5, 3, 189, 8, 3, 10, 3, 12, 3, 192, 9, 3, 1, 3, 3, 3, 195, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 203, 8, 4, 1, 5, 3, 5, 206, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 232, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 237, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 246, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 251, 8, 9, 5, 9, 253, 8, 9, 10, 9, 12, 9, 256, 9, 9, 1, 9, 3, 9, 259, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 271, 8, 10, 10, 10, 12, 10, 274, 9, 10, 3, 10, 276, 8, 10, 5, 10, 278, 8, 10, 10, 10, 12, 10, 281, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 287, 8, 10, 10, 10, 12, 10, 290, 9, 10, 3, 10, 292, 8, 10, 3, 10, 294, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 303, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 309, 8, 11, 10, 11, 12, 11, 312, 9, 11, 1, 11, 1, 11, 3, 11, 316, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 322, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 5, 12, 329, 8, 12, 10, 12, 12, 12, 332, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 338, 8, 12, 3, 12, 340, 8, 12, 3, 12, 342, 8, 12, 1, 12, 3, 12, 345, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 353, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 366, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 379, 8, 13, 1, 14, 1, 14, 3, 14, 383, 8, 14, 1, 15, 1, 15, 5, 15, 387, 8, 15, 10, 15, 12, 15, 390, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 398, 8, 15, 10, 15, 12, 15, 401, 9, 15, 3, 15, 403, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 409, 8, 15, 10, 15, 12, 15, 412, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 419, 8, 16, 10, 16, 12, 16, 422, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 428, 8, 17, 10, 17, 12, 17, 431, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 439, 8, 17, 5, 17, 441, 8, 17, 10, 17, 12, 17, 444, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 450, 8, 17, 10, 17, 12, 17, 453, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 458, 8, 17, 1, 18, 1, 18, 5, 18, 462, 8, 18, 10, 18, 12, 18, 465, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 473, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 478, 8, 20, 10, 20, 12, 20, 481, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 488, 8, 21, 1, 22, 1, 22, 3, 22, 492, 8, 22, 1, 22, 1, 22, 3, 22, 496, 8, 22, 1, 22, 1, 22, 3, 22, 500, 8, 22, 1, 22, 1, 22, 5, 22, 504, 8, 22, 10, 22, 12, 22, 507, 9, 22, 1, 22, 3, 22, 510, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 517, 8, 23, 11, 23, 12, 23, 518, 1, 23, 3, 23, 522, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 527, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 535, 8, 25, 3, 25, 537, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 556, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 564, 8, 26, 10, 26, 12, 26, 567, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 572, 8, 27, 10, 27, 12, 27, 575, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 582, 8, 28, 1, 28, 5, 28, 585, 8, 28, 10, 28, 12, 28, 588, 9, 28, 1, 28, 5, 28, 591, 8, 28, 10, 28, 12, 28, 594, 9, 28, 1, 29, 1, 29, 5, 29, 598, 8, 29, 10, 29, 12, 29, 601, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 612, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 617, 8, 31, 1, 32, 3, 32, 620, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 630, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 637, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 645, 8, 33, 10, 33, 12, 33, 648, 9, 33, 1, 33, 3, 33, 651, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 656, 8, 34, 10, 34, 12, 34, 659, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 666, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 674, 8, 36, 3, 36, 676, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 681, 8, 37, 10, 37, 12, 37, 684, 9, 37, 1, 38, 3, 38, 687, 8, 38, 1, 38, 1, 38, 3, 38, 691, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 696, 8, 38, 1, 38, 1, 38, 3, 38, 700, 8, 38, 1, 38, 1, 38, 5, 38, 704, 8, 38, 10, 38, 12, 38, 707, 9, 38, 1, 38, 3, 38, 710, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 716, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 721, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 726, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 734, 8, 41, 3, 41, 736, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 742, 8, 42, 1, 43, 1, 43, 1, 44, 3, 44, 747, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 756, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 761, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 772, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 780, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 785, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 804, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 809, 8, 49, 10, 49, 12, 49, 812, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 819, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 828, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 837, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 842, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 848, 8, 50, 1, 50, 5, 50, 851, 8, 50, 10, 50, 12, 50, 854, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 860, 8, 51, 10, 51, 12, 51, 863, 9, 51, 1, 51, 5, 51, 866, 8, 51, 10, 51, 12, 51, 869, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 877, 8, 52, 1, 53, 1, 53, 3, 53, 881, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 887, 8, 54, 10, 54, 12, 54, 890, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 897, 8, 55, 10, 55, 12, 55, 900, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 907, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 912, 8, 57, 10, 57, 12, 57, 915, 9, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 934, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 254, 399, 410, 442, 451, 2, 52, 100, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 32, 1, 0, 114, 115, 2, 0, 53, 53, 161, 161, 2, 0, 50, 50, 170, 170, 2, 0, 51, 51, 171, 171, 2, 0, 111, 111, 150, 150, 2, 0, 70, 70, 168, 168, 2, 0, 123, 123, 144, 144, 1, 0, 181, 182, 1, 0, 136, 137, 1, 0, 138, 139, 2, 0, 47, 47, 180, 180, 2, 0, 40, 40, 179, 179, 1, 0, 54, 55, 2, 0, 48, 48, 157, 157, 2, 0, 94, 94, 160, 160, 1, 0, 95, 98, 2, 0, 60, 60, 162, 162, 2, 0, 61, 61, 163, 163, 2, 0, 56, 56, 164, 164, 2, 0, 57, 57, 165, 165, 2, 0, 116, 116, 166, 166, 2, 0, 117, 117, 153, 153, 2, 0, 100, 100, 167, 167, 3, 0, 10, 10, 35, 35, 102, 102, 2, 0, 73, 73, 173, 173, 3, 0, 110, 110, 129, 129, 149, 149, 2, 0, 43, 43, 158, 158, 2, 0, 44, 44, 159, 159, 2, 0, 49, 49, 156, 156, 2, 0, 46, 46, 154, 154, 2, 0, 45, 45, 155, 155, 3, 0, 111, 111, 123, 123, 144, 144, 1071, 0, 139, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 177, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 223, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 233, 1, 0, 0, 0, 18, 245, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 297, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 348, 1, 0, 0, 0, 28, 382, 1, 0, 0, 0, 30, 384, 1, 0, 0, 0, 32, 416, 1, 0, 0, 0, 34, 457, 1, 0, 0, 0, 36, 459, 1, 0, 0, 0, 38, 468, 1, 0, 0, 0, 40, 474, 1, 0, 0, 0, 42, 487, 1, 0, 0, 0, 44, 495, 1, 0, 0, 0, 46, 521, 1, 0, 0, 0, 48, 523, 1, 0, 0, 0, 50, 530, 1, 0, 0, 0, 52, 555, 1, 0, 0, 0, 54, 568, 1, 0, 0, 0, 56, 581, 1, 0, 0, 0, 58, 595, 1, 0, 0, 0, 60, 604, 1, 0, 0, 0, 62, 613, 1, 0, 0, 0, 64, 636, 1, 0, 0, 0, 66, 650, 1, 0, 0, 0, 68, 652, 1, 0, 0, 0, 70, 660, 1, 0, 0, 0, 72, 665, 1, 0, 0, 0, 74, 677, 1, 0, 0, 0, 76, 686, 1, 0, 0, 0, 78, 717, 1, 0, 0, 0, 80, 722, 1, 0, 0, 0, 82, 729, 1, 0, 0, 0, 84, 741, 1, 0, 0, 0, 86, 743, 1, 0, 0, 0, 88, 746, 1, 0, 0, 0, 90, 764, 1, 0, 0, 0, 92, 771, 1, 0, 0, 0, 94, 784, 1, 0, 0, 0, 96, 803, 1, 0, 0, 0, 98, 805, 1, 0, 0, 0, 100, 836, 1, 0, 0, 0, 102, 855, 1, 0, 0, 0, 104, 876, 1, 0, 0, 0, 106, 878, 1, 0, 0, 0, 108, 884, 1, 0, 0, 0, 110, 893, 1, 0, 0, 0, 112, 901, 1, 0, 0, 0, 114, 908, 1, 0, 0, 0, 116, 916, 1, 0, 0, 0, 118, 933, 1, 0, 0, 0, 120, 935, 1, 0, 0, 0, 122, 937, 1, 0, 0, 0, 124, 939, 1, 0, 0, 0, 126, 941, 1, 0, 0, 0, 128, 943, 1, 0, 0, 0, 130, 945, 1, 0, 0, 0, 132, 947, 1, 0, 0, 0, 134, 949, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 0, 0, 1, 143, 1, 1, 0, 0, 0, 144, 148, 3, 4, 2, 0, 145, 147, 5, 47, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 154, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 5, 40, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 3, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 178, 3, 74, 37, 0, 158, 178, 3, 84, 42, 0, 159, 178, 3, 6, 3, 0, 160, 178, 3, 8, 4, 0, 161, 178, 3, 10, 5, 0, 162, 178, 3, 12, 6, 0, 163, 178, 3, 14, 7, 0, 164, 178, 3, 16, 8, 0, 165, 178, 3, 18, 9, 0, 166, 178, 3, 20, 10, 0, 167, 178, 3, 58, 29, 0, 168, 178, 3, 134, 67, 0, 169, 178, 3, 22, 11, 0, 170, 178, 3, 24, 12, 0, 171, 178, 3, 26, 13, 0, 172, 178, 3, 114, 57, 0, 173, 178, 3, 102, 51, 0, 174, 178, 3, 28, 14, 0, 175, 178, 3, 100, 50, 0, 176, 178, 3, 76, 38, 0, 177, 157, 1, 0, 0, 0, 177, 158, 1, 0, 0, 0, 177, 159, 1, 0, 0, 0, 177, 160, 1, 0, 0, 0, 177, 161, 1, 0, 0, 0, 177, 162, 1, 0, 0, 0, 177, 163, 1, 0, 0, 0, 177, 164, 1, 0, 0, 0, 177, 165, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 5, 1, 0, 0, 0, 179, 180, 5, 24, 0, 0, 180, 181, 5, 43, 0, 0, 181, 182, 3, 66, 33, 0, 182, 185, 5, 44, 0, 0, 183, 186, 3, 58, 29, 0, 184, 186, 3, 2, 1, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 190, 1, 0, 0, 0, 187, 189, 3, 60, 30, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 3, 62, 31, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 7, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 5, 43, 0, 0, 198, 199, 3, 64, 32, 0, 199, 202, 5, 44, 0, 0, 200, 203, 3, 58, 29, 0, 201, 203, 3, 2, 1, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 9, 1, 0, 0, 0, 204, 206, 5, 20, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 120, 60, 0, 208, 210, 5, 43, 0, 0, 209, 211, 3, 68, 34, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 44, 0, 0, 213, 218, 5, 45, 0, 0, 214, 217, 3, 2, 1, 0, 215, 217, 3, 78, 39, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 46, 0, 0, 222, 11, 1, 0, 0, 0, 223, 224, 7, 0, 0, 0, 224, 13, 1, 0, 0, 0, 225, 226, 5, 18, 0, 0, 226, 227, 5, 43, 0, 0, 227, 228, 3, 66, 33, 0, 228, 231, 5, 44, 0, 0, 229, 232, 3, 58, 29, 0, 230, 232, 3, 2, 1, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 15, 1, 0, 0, 0, 233, 236, 5, 4, 0, 0, 234, 237, 3, 58, 29, 0, 235, 237, 3, 2, 1, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 18, 0, 0, 239, 240, 5, 43, 0, 0, 240, 241, 3, 66, 33, 0, 241, 242, 5, 44, 0, 0, 242, 17, 1, 0, 0, 0, 243, 246, 3, 80, 40, 0, 244, 246, 3, 98, 49, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 254, 1, 0, 0, 0, 247, 250, 7, 1, 0, 0, 248, 251, 3, 80, 40, 0, 249, 251, 3, 98, 49, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 3, 80, 40, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 19, 1, 0, 0, 0, 260, 261, 5, 17, 0, 0, 261, 262, 5, 43, 0, 0, 262, 263, 3, 100, 50, 0, 263, 264, 5, 44, 0, 0, 264, 279, 5, 45, 0, 0, 265, 266, 5, 7, 0, 0, 266, 267, 3, 100, 50, 0, 267, 275, 5, 51, 0, 0, 268, 276, 3, 58, 29, 0, 269, 271, 3, 2, 1, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 293, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 23, 0, 0, 283, 291, 5, 51, 0, 0, 284, 292, 3, 58, 29, 0, 285, 287, 3, 2, 1, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 282, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 46, 0, 0, 296, 21, 1, 0, 0, 0, 297, 298, 5, 28, 0, 0, 298, 310, 3, 58, 29, 0, 299, 300, 5, 11, 0, 0, 300, 302, 5, 43, 0, 0, 301, 303, 3, 120, 60, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 120, 60, 0, 305, 306, 5, 44, 0, 0, 306, 307, 3, 58, 29, 0, 307, 309, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 315, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 12, 0, 0, 314, 316, 3, 58, 29, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 23, 1, 0, 0, 0, 317, 341, 5, 37, 0, 0, 318, 321, 5, 45, 0, 0, 319, 322, 3, 120, 60, 0, 320, 322, 3, 86, 43, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 330, 1, 0, 0, 0, 323, 326, 5, 48, 0, 0, 324, 327, 3, 120, 60, 0, 325, 327, 3, 86, 43, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 46, 0, 0, 334, 340, 1, 0, 0, 0, 335, 338, 3, 120, 60, 0, 336, 338, 3, 86, 43, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 318, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 5, 30, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 117, 0, 0, 347, 25, 1, 0, 0, 0, 348, 352, 3, 98, 49, 0, 349, 350, 3, 118, 59, 0, 350, 351, 3, 100, 50, 0, 351, 353, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 365, 7, 2, 0, 0, 355, 356, 3, 122, 61, 0, 356, 357, 3, 2, 1, 0, 357, 358, 3, 124, 62, 0, 358, 366, 1, 0, 0, 0, 359, 360, 3, 122, 61, 0, 360, 361, 3, 28, 14, 0, 361, 362, 3, 124, 62, 0, 362, 366, 1, 0, 0, 0, 363, 366, 3, 2, 1, 0, 364, 366, 3, 28, 14, 0, 365, 355, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 378, 7, 3, 0, 0, 368, 369, 3, 122, 61, 0, 369, 370, 3, 2, 1, 0, 370, 371, 3, 124, 62, 0, 371, 379, 1, 0, 0, 0, 372, 373, 3, 122, 61, 0, 373, 374, 3, 28, 14, 0, 374, 375, 3, 124, 62, 0, 375, 379, 1, 0, 0, 0, 376, 379, 3, 2, 1, 0, 377, 379, 3, 28, 14, 0, 378, 368, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 27, 1, 0, 0, 0, 380, 383, 3, 30, 15, 0, 381, 383, 3, 32, 16, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 29, 1, 0, 0, 0, 384, 388, 7, 4, 0, 0, 385, 387, 3, 38, 19, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 410, 5, 121, 0, 0, 392, 402, 5, 147, 0, 0, 393, 403, 3, 26, 13, 0, 394, 399, 5, 149, 0, 0, 395, 396, 7, 1, 0, 0, 396, 398, 5, 149, 0, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 393, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 409, 5, 151, 0, 0, 405, 409, 5, 148, 0, 0, 406, 409, 3, 34, 17, 0, 407, 409, 3, 70, 35, 0, 408, 392, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 142, 0, 0, 414, 415, 7, 5, 0, 0, 415, 31, 1, 0, 0, 0, 416, 420, 3, 132, 66, 0, 417, 419, 3, 38, 19, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 120, 0, 0, 424, 33, 1, 0, 0, 0, 425, 429, 7, 6, 0, 0, 426, 428, 3, 38, 19, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 451, 5, 121, 0, 0, 433, 434, 5, 147, 0, 0, 434, 442, 5, 149, 0, 0, 435, 436, 7, 1, 0, 0, 436, 438, 5, 149, 0, 0, 437, 439, 7, 7, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 450, 5, 151, 0, 0, 446, 450, 3, 34, 17, 0, 447, 450, 5, 148, 0, 0, 448, 450, 3, 70, 35, 0, 449, 433, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 142, 0, 0, 455, 458, 5, 143, 0, 0, 456, 458, 3, 32, 16, 0, 457, 425, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 35, 1, 0, 0, 0, 459, 463, 5, 128, 0, 0, 460, 462, 3, 40, 20, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 127, 0, 0, 467, 37, 1, 0, 0, 0, 468, 469, 3, 120, 60, 0, 469, 472, 5, 130, 0, 0, 470, 473, 3, 36, 18, 0, 471, 473, 5, 126, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 39, 1, 0, 0, 0, 474, 479, 3, 42, 21, 0, 475, 476, 5, 131, 0, 0, 476, 478, 3, 42, 21, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 41, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 488, 3, 44, 22, 0, 483, 488, 3, 46, 23, 0, 484, 488, 3, 50, 25, 0, 485, 488, 3, 54, 27, 0, 486, 488, 3, 52, 26, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 43, 1, 0, 0, 0, 489, 491, 5, 132, 0, 0, 490, 492, 3, 40, 20, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 5, 133, 0, 0, 494, 496, 3, 50, 25, 0, 495, 489, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 509, 5, 134, 0, 0, 498, 500, 3, 52, 26, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 510, 1, 0, 0, 0, 501, 505, 5, 128, 0, 0, 502, 504, 3, 52, 26, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 510, 5, 127, 0, 0, 509, 499, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 510, 45, 1, 0, 0, 0, 511, 516, 3, 120, 60, 0, 512, 513, 5, 135, 0, 0, 513, 517, 3, 120, 60, 0, 514, 515, 5, 135, 0, 0, 515, 517, 3, 48, 24, 0, 516, 512, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 522, 3, 48, 24, 0, 521, 511, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 47, 1, 0, 0, 0, 523, 524, 3, 120, 60, 0, 524, 526, 5, 132, 0, 0, 525, 527, 3, 40, 20, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 133, 0, 0, 529, 49, 1, 0, 0, 0, 530, 536, 3, 120, 60, 0, 531, 534, 5, 130, 0, 0, 532, 535, 3, 52, 26, 0, 533, 535, 3, 44, 22, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 51, 1, 0, 0, 0, 538, 539, 6, 26, -1, 0, 539, 540, 5, 132, 0, 0, 540, 541, 3, 52, 26, 0, 541, 542, 7, 8, 0, 0, 542, 543, 3, 52, 26, 0, 543, 544, 5, 133, 0, 0, 544, 556, 1, 0, 0, 0, 545, 546, 5, 132, 0, 0, 546, 547, 3, 52, 26, 0, 547, 548, 7, 9, 0, 0, 548, 549, 3, 52, 26, 0, 549, 550, 5, 133, 0, 0, 550, 556, 1, 0, 0, 0, 551, 556, 5, 140, 0, 0, 552, 556, 5, 126, 0, 0, 553, 556, 5, 141, 0, 0, 554, 556, 3, 120, 60, 0, 555, 538, 1, 0, 0, 0, 555, 545, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 565, 1, 0, 0, 0, 557, 558, 10, 6, 0, 0, 558, 559, 7, 8, 0, 0, 559, 564, 3, 52, 26, 7, 560, 561, 10, 5, 0, 0, 561, 562, 7, 9, 0, 0, 562, 564, 3, 52, 26, 6, 563, 557, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 53, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 573, 3, 120, 60, 0, 569, 570, 5, 135, 0, 0, 570, 572, 3, 120, 60, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 55, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 3, 122, 61, 0, 577, 578, 3, 28, 14, 0, 578, 579, 3, 124, 62, 0, 579, 582, 1, 0, 0, 0, 580, 582, 3, 28, 14, 0, 581, 576, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 586, 1, 0, 0, 0, 583, 585, 7, 10, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 592, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 7, 11, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 57, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 599, 5, 45, 0, 0, 596, 598, 3, 2, 1, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 46, 0, 0, 603, 59, 1, 0, 0, 0, 604, 605, 5, 8, 0, 0, 605, 606, 5, 24, 0, 0, 606, 607, 5, 43, 0, 0, 607, 608, 3, 66, 33, 0, 608, 611, 5, 44, 0, 0, 609, 612, 3, 58, 29, 0, 610, 612, 3, 2, 1, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 61, 1, 0, 0, 0, 613, 616, 5, 8, 0, 0, 614, 617, 3, 58, 29, 0, 615, 617, 3, 2, 1, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 63, 1, 0, 0, 0, 618, 620, 3, 116, 58, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 3, 72, 36, 0, 622, 623, 5, 47, 0, 0, 623, 624, 3, 66, 33, 0, 624, 629, 5, 47, 0, 0, 625, 630, 3, 72, 36, 0, 626, 627, 3, 120, 60, 0, 627, 628, 7, 12, 0, 0, 628, 630, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 630, 637, 1, 0, 0, 0, 631, 632, 3, 120, 60, 0, 632, 633, 3, 120, 60, 0, 633, 634, 5, 51, 0, 0, 634, 635, 3, 98, 49, 0, 635, 637, 1, 0, 0, 0, 636, 619, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 637, 65, 1, 0, 0, 0, 638, 639, 3, 104, 52, 0, 639, 640, 3, 118, 59, 0, 640, 641, 3, 104, 52, 0, 641, 651, 1, 0, 0, 0, 642, 651, 5, 100, 0, 0, 643, 645, 5, 59, 0, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 3, 120, 60, 0, 650, 638, 1, 0, 0, 0, 650, 642, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 651, 67, 1, 0, 0, 0, 652, 657, 3, 96, 48, 0, 653, 654, 7, 13, 0, 0, 654, 656, 3, 96, 48, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 69, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 45, 0, 0, 661, 662, 3, 68, 34, 0, 662, 663, 5, 46, 0, 0, 663, 71, 1, 0, 0, 0, 664, 666, 3, 116, 58, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 675, 3, 120, 60, 0, 668, 673, 5, 49, 0, 0, 669, 674, 3, 100, 50, 0, 670, 674, 3, 18, 9, 0, 671, 674, 3, 98, 49, 0, 672, 674, 3, 76, 38, 0, 673, 669, 1, 0, 0, 0, 673, 670, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 668, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 73, 1, 0, 0, 0, 677, 682, 3, 72, 36, 0, 678, 679, 5, 48, 0, 0, 679, 681, 3, 72, 36, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 75, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 5, 38, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 695, 1, 0, 0, 0, 688, 690, 3, 122, 61, 0, 689, 691, 3, 68, 34, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 3, 124, 62, 0, 693, 696, 1, 0, 0, 0, 694, 696, 3, 120, 60, 0, 695, 688, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 715, 7, 14, 0, 0, 698, 700, 3, 100, 50, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 716, 1, 0, 0, 0, 701, 705, 3, 130, 65, 0, 702, 704, 3, 2, 1, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 710, 3, 78, 39, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 3, 128, 64, 0, 712, 716, 1, 0, 0, 0, 713, 716, 3, 28, 14, 0, 714, 716, 3, 78, 39, 0, 715, 699, 1, 0, 0, 0, 715, 701, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 77, 1, 0, 0, 0, 717, 720, 5, 13, 0, 0, 718, 721, 3, 100, 50, 0, 719, 721, 3, 56, 28, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 79, 1, 0, 0, 0, 722, 723, 3, 120, 60, 0, 723, 725, 3, 122, 61, 0, 724, 726, 3, 68, 34, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 3, 124, 62, 0, 728, 81, 1, 0, 0, 0, 729, 735, 3, 98, 49, 0, 730, 733, 3, 126, 63, 0, 731, 734, 3, 100, 50, 0, 732, 734, 3, 76, 38, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 83, 1, 0, 0, 0, 737, 742, 3, 90, 45, 0, 738, 742, 3, 94, 47, 0, 739, 742, 3, 92, 46, 0, 740, 742, 3, 88, 44, 0, 741, 737, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 85, 1, 0, 0, 0, 743, 744, 7, 15, 0, 0, 744, 87, 1, 0, 0, 0, 745, 747, 3, 116, 58, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 41, 0, 0, 749, 750, 3, 120, 60, 0, 750, 751, 5, 48, 0, 0, 751, 752, 3, 120, 60, 0, 752, 753, 5, 42, 0, 0, 753, 755, 5, 49, 0, 0, 754, 756, 5, 95, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 760, 5, 43, 0, 0, 758, 761, 3, 120, 60, 0, 759, 761, 5, 99, 0, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 44, 0, 0, 763, 89, 1, 0, 0, 0, 764, 765, 5, 43, 0, 0, 765, 766, 3, 76, 38, 0, 766, 767, 5, 48, 0, 0, 767, 768, 3, 106, 53, 0, 768, 769, 5, 44, 0, 0, 769, 91, 1, 0, 0, 0, 770, 772, 3, 116, 58, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 3, 120, 60, 0, 774, 775, 5, 49, 0, 0, 775, 776, 5, 97, 0, 0, 776, 779, 5, 43, 0, 0, 777, 780, 3, 120, 60, 0, 778, 780, 5, 99, 0, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 44, 0, 0, 782, 93, 1, 0, 0, 0, 783, 785, 3, 116, 58, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 3, 120, 60, 0, 787, 788, 5, 49, 0, 0, 788, 789, 5, 98, 0, 0, 789, 790, 5, 43, 0, 0, 790, 791, 3, 76, 38, 0, 791, 792, 5, 48, 0, 0, 792, 793, 3, 106, 53, 0, 793, 794, 5, 44, 0, 0, 794, 95, 1, 0, 0, 0, 795, 804, 3, 76, 38, 0, 796, 804, 3, 98, 49, 0, 797, 804, 3, 82, 41, 0, 798, 804, 3, 18, 9, 0, 799, 804, 3, 100, 50, 0, 800, 804, 5, 99, 0, 0, 801, 804, 5, 152, 0, 0, 802, 804, 3, 70, 35, 0, 803, 795, 1, 0, 0, 0, 803, 796, 1, 0, 0, 0, 803, 797, 1, 0, 0, 0, 803, 798, 1, 0, 0, 0, 803, 799, 1, 0, 0, 0, 803, 800, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 97, 1, 0, 0, 0, 805, 810, 3, 120, 60, 0, 806, 807, 7, 1, 0, 0, 807, 809, 3, 120, 60, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 99, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 6, 50, -1, 0, 814, 815, 3, 122, 61, 0, 815, 818, 3, 100, 50, 0, 816, 819, 7, 16, 0, 0, 817, 819, 7, 17, 0, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 3, 100, 50, 0, 821, 822, 3, 124, 62, 0, 822, 837, 1, 0, 0, 0, 823, 824, 3, 122, 61, 0, 824, 827, 3, 100, 50, 0, 825, 828, 7, 18, 0, 0, 826, 828, 7, 19, 0, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 3, 100, 50, 0, 830, 831, 3, 124, 62, 0, 831, 837, 1, 0, 0, 0, 832, 833, 3, 98, 49, 0, 833, 834, 7, 12, 0, 0, 834, 837, 1, 0, 0, 0, 835, 837, 3, 104, 52, 0, 836, 813, 1, 0, 0, 0, 836, 823, 1, 0, 0, 0, 836, 832, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 852, 1, 0, 0, 0, 838, 841, 10, 4, 0, 0, 839, 842, 7, 16, 0, 0, 840, 842, 7, 17, 0, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 851, 3, 100, 50, 5, 844, 847, 10, 3, 0, 0, 845, 848, 7, 18, 0, 0, 846, 848, 7, 19, 0, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 3, 100, 50, 4, 850, 838, 1, 0, 0, 0, 850, 844, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 101, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 36, 0, 0, 856, 857, 5, 23, 0, 0, 857, 861, 3, 98, 49, 0, 858, 860, 5, 47, 0, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 867, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 866, 5, 40, 0, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 103, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 877, 3, 106, 53, 0, 871, 877, 7, 20, 0, 0, 872, 877, 7, 21, 0, 0, 873, 877, 3, 120, 60, 0, 874, 877, 3, 108, 54, 0, 875, 877, 7, 22, 0, 0, 876, 870, 1, 0, 0, 0, 876, 871, 1, 0, 0, 0, 876, 872, 1, 0, 0, 0, 876, 873, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 105, 1, 0, 0, 0, 878, 880, 5, 41, 0, 0, 879, 881, 3, 114, 57, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 42, 0, 0, 883, 107, 1, 0, 0, 0, 884, 888, 5, 45, 0, 0, 885, 887, 3, 110, 55, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 5, 46, 0, 0, 892, 109, 1, 0, 0, 0, 893, 898, 3, 112, 56, 0, 894, 895, 5, 48, 0, 0, 895, 897, 3, 112, 56, 0, 896, 894, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 111, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 110, 0, 0, 902, 906, 5, 51, 0, 0, 903, 907, 3, 18, 9, 0, 904, 907, 3, 98, 49, 0, 905, 907, 3, 100, 50, 0, 906, 903, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 113, 1, 0, 0, 0, 908, 913, 3, 104, 52, 0, 909, 910, 5, 48, 0, 0, 910, 912, 3, 104, 52, 0, 911, 909, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 115, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 7, 23, 0, 0, 917, 117, 1, 0, 0, 0, 918, 934, 5, 69, 0, 0, 919, 934, 5, 169, 0, 0, 920, 934, 5, 70, 0, 0, 921, 934, 5, 168, 0, 0, 922, 934, 7, 24, 0, 0, 923, 934, 5, 72, 0, 0, 924, 934, 5, 178, 0, 0, 925, 934, 5, 177, 0, 0, 926, 934, 5, 71, 0, 0, 927, 934, 5, 74, 0, 0, 928, 934, 5, 176, 0, 0, 929, 934, 5, 75, 0, 0, 930, 934, 5, 175, 0, 0, 931, 934, 5, 76, 0, 0, 932, 934, 5, 174, 0, 0, 933, 918, 1, 0, 0, 0, 933, 919, 1, 0, 0, 0, 933, 920, 1, 0, 0, 0, 933, 921, 1, 0, 0, 0, 933, 922, 1, 0, 0, 0, 933, 923, 1, 0, 0, 0, 933, 924, 1, 0, 0, 0, 933, 925, 1, 0, 0, 0, 933, 926, 1, 0, 0, 0, 933, 927, 1, 0, 0, 0, 933, 928, 1, 0, 0, 0, 933, 929, 1, 0, 0, 0, 933, 930, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 119, 1, 0, 0, 0, 935, 936, 7, 25, 0, 0, 936, 121, 1, 0, 0, 0, 937, 938, 7, 26, 0, 0, 938, 123, 1, 0, 0, 0, 939, 940, 7, 27, 0, 0, 940, 125, 1, 0, 0, 0, 941, 942, 7, 28, 0, 0, 942, 127, 1, 0, 0, 0, 943, 944, 7, 29, 0, 0, 944, 129, 1, 0, 0, 0, 945, 946, 7, 30, 0, 0, 946, 131, 1, 0, 0, 0, 947, 948, 7, 31, 0, 0, 948, 133, 1, 0, 0, 0, 949, 950, 5, 3, 0, 0, 950, 135, 1, 0, 0, 0, 121, 139, 148, 154, 177, 185, 190, 194, 202, 205, 210, 216, 218, 231, 236, 245, 250, 254, 258, 272, 275, 279, 288, 291, 293, 302, 310, 315, 321, 326, 330, 337, 339, 341, 344, 352, 365, 378, 382, 388, 399, 402, 408, 410, 420, 429, 438, 442, 449, 451, 457, 463, 472, 479, 487, 491, 495, 499, 505, 509, 516, 518, 521, 526, 534, 536, 555, 563, 565, 573, 581, 586, 592, 599, 611, 616, 619, 629, 636, 646, 650, 657, 665, 673, 675, 682, 686, 690, 695, 699, 705, 709, 715, 720, 725, 733, 735, 741, 746, 755, 760, 771, 779, 784, 803, 810, 818, 827, 836, 841, 847, 850, 852, 861, 867, 876, 880, 888, 898, 906, 913, 933]