DoubleQuote=1
SingleQuote=2
Break=3
Do=4
Instanceof=5
Typeof=6
Case=7
Else=8
New=9
Var=10
Catch=11
Finally=12
Return=13
Void=14
Continue=15
For=16
Switch=17
While=18
Debugger=19
Function_=20
This=21
With=22
Default=23
If=24
Throw=25
Delete=26
In=27
Try=28
As=29
From=30
Class=31
Enum=32
Extends=33
Super=34
Const=35
Export=36
Import=37
Async=38
Await=39
IgSemiColon=40
OpenBracket=41
CloseBracket=42
OpenParen=43
CloseParen=44
OpenBrace=45
CloseBrace=46
SemiColon=47
Comma=48
Assign=49
QuestionMark=50
Colon=51
Ellipsis=52
Dot=53
PlusPlus=54
MinusMinus=55
Plus=56
Minus=57
BitNot=58
Not=59
Multiply=60
Divide=61
Modulus=62
Power=63
NullCoalesce=64
Hashtag=65
RightShiftArithmetic=66
LeftShiftArithmetic=67
RightShiftLogical=68
LessThan=69
MoreThan=70
LessThanEquals=71
GreaterThanEquals=72
Equals_=73
NotEquals=74
IdentityEquals=75
IdentityNotEquals=76
BitAnd=77
BitXOr=78
BitOr=79
And=80
Or=81
MultiplyAssign=82
DivideAssign=83
ModulusAssign=84
PlusAssign=85
MinusAssign=86
LeftShiftArithmeticAssign=87
RightShiftArithmeticAssign=88
RightShiftLogicalAssign=89
BitAndAssign=90
BitXorAssign=91
BitOrAssign=92
PowerAssign=93
ARROW=94
UseState=95
UseEffect=96
UseRef=97
UseMemo=98
NullLiteral=99
BooleanLiteral=100
Implements=101
Let=102
Private=103
Public=104
Interface=105
Package=106
Protected=107
Static=108
Yield=109
IDENTIFIER=110
JSX_TAG=111
WS=112
NEWLINE=113
SINGLE_LINE_COMMENT=114
MULTI_LINE_COMMENT=115
NUMBER=116
String=117
StringDQ=118
CLOSE_TAG=119
Self_CLOSE_TAG=120
MoreThanIn=121
LessThanIn=122
JSX_TAGIn=123
WS_INSIDE=124
NewIn=125
StringIn=126
CloseBraceIn=127
OpenBraceIn=128
IDENTIFIERIn=129
AssignIn=130
CommaIn=131
OpenParenIn=132
CloseParenIn=133
ARROWIn=134
DotIn=135
MultiplyIn=136
DivideIn=137
PlusIn=138
MinusIn=139
NUMBERIn=140
BooleanLiteralIn=141
CLOSE_TAGIn=142
MoreThanInIn=143
JSX_TAGInIn=144
WS_INSIDEIN=145
NewInIN=146
OpenBraceInIn=147
LETTERR=148
Id=149
JSX_TAGModeCall=150
CloseBraceCall=151
NullLiteralModeCall=152
StringModeCall=153
CloseBraceModeCall=154
OpenBraceModeCall=155
AssignModeCall=156
CommaModeCall=157
OpenParenModeCall=158
CloseParenModeCall=159
ARROWModeCall=160
DotModeCall=161
MultiplyModeCall=162
DivideModeCall=163
PlusModeCall=164
MinusModeCall=165
NUMBERModeCall=166
BooleanLiteralModeCall=167
MoreThanModeCall=168
LessThanModeCall=169
QuestionMarkModeCall=170
ColonModeCall=171
ReturnModeCall=172
Equals_ModeCall=173
IdentityNotEqualsModeCall=174
IdentityEqualsModeCall=175
NotEqualsModeCall=176
LessThanEqualsModeCall=177
GreaterThanEqualsModeCall=178
IgSemiColonModeCall=179
SemiColonModeCall=180
PlussPlussModeCall=181
MinusMinusModeCall=182
WS_INSIDECall=183
NewInCall=184
'"'=1
'\''=2
'break'=3
'do'=4
'instanceof'=5
'typeof'=6
'case'=7
'else'=8
'new'=9
'var'=10
'catch'=11
'finally'=12
'return'=13
'void'=14
'continue'=15
'for'=16
'switch'=17
'while'=18
'debugger'=19
'function'=20
'this'=21
'with'=22
'default'=23
'if'=24
'throw'=25
'delete'=26
'in'=27
'try'=28
'as'=29
'from'=30
'class'=31
'enum'=32
'extends'=33
'super'=34
'const'=35
'export'=36
'import'=37
'async'=38
'await'=39
';;'=40
'['=41
']'=42
'('=43
')'=44
'{'=45
'}'=46
';'=47
','=48
'='=49
'...'=52
'++'=54
'--'=55
'+'=56
'-'=57
'~'=58
'!'=59
'*'=60
'/'=61
'%'=62
'**'=63
'??'=64
'#'=65
'>>'=66
'<<'=67
'>>>'=68
'<='=71
'>='=72
'!='=74
'==='=75
'!=='=76
'&'=77
'^'=78
'|'=79
'&&'=80
'||'=81
'*='=82
'/='=83
'%='=84
'+='=85
'-='=86
'<<='=87
'>>='=88
'>>>='=89
'&='=90
'^='=91
'|='=92
'**='=93
'=>'=94
'useState'=95
'useEffect'=96
'useRef'=97
'useMemo'=98
'null'=99
'implements'=101
'let'=102
'private'=103
'public'=104
'interface'=105
'package'=106
'protected'=107
'static'=108
'yield'=109
'/>'=120
'?'=170
':'=171
